# App Descriptor
appTitle=SAP Inside Track - Hamburg - Registration
homePageTitle=Registration for SAP Inside Track Hamburg 2016

NotFound=Not Found
NotFound.text=Sorry, but the requested resource is not available.
NotFound.description=Please check the URL and try again.

DisplayNotFound=Display Not Found

lblName=Name*
phName=First and Last Name
lblLinkToBio=Link to Bio
phLinkToBio=For example http://scn.sap.com/people/your.scn.name
lblTwitter=Twitter ID
phTwitter=@YourTwitterID
lblEmail=Email address*
phEmail=Your.Name@domain.de
lblPhone=Phone number
phPhone=+49 172 123456789
lblAddress=Address for receipt
lblCompany=Company
