<mvc:View
	controllerName="incon.sitreg.controller.RegResult"
	xmlns:core="sap.ui.core"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout" 
	xmlns:t="sap.ui.table">
	<Page title="{i18n>homePageTitle}" class="sapUiResponsiveContentPadding">
		<content>

	          <FlexBox justifyContent="Center">
	            <Image src="./image/sitHH2016.jpg" />
	          </FlexBox>

			  <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="false" layout="ResponsiveGridLayout" id="__form0">
				 <sap.ui.layout.form:content>
			
				<l:VerticalLayout
		           class="sapUiContentPadding">
			      
 
                 <Text textAlign="Left"
                    text="You are registered for SAP Inside Track Hamburg 2016!" />

                  <l:HorizontalLayout class="sapUiContentPadding" >
                 
                 <Text textAlign="Left"
                    text="Please look at the following Link to check if you are on the participants or waiting list ->" />
                    
                <Link
				text="www.sithh.de/sitlist"
				target="_blank"
				href=" http://www.sithh.de/sitlist " />

			    	</l:HorizontalLayout>
	            </l:VerticalLayout>
			    
			    </sap.ui.layout.form:content>
	          </sap.ui.layout.form:SimpleForm>	
				    
		</content>
		
    
	</Page>
</mvc:View>
